GALLERY   <!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Gallery - Memory Lane Cam</title>

<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

</head>

<body>

<!-- NAVBAR -->

<nav>

<div class="logo">MemoryLane Cam</div>

<div class="nav-links">

<a href="index.html">Home</a>
<a href="reviews.html">Reviews</a>
<a href="pricing.html">Pricing</a>
<a href="gallery.html">Gallery</a>


<a class="button" href="event.html">Set up your event</a>

</div>

</nav>

<section class="gallery-header">

<h1>Event Gallery</h1>

<p>
Real memories captured by guests using Memory Lane Cam.
</p>

</section>


<!-- GALLERY GRID -->

<section class="gallery">

<div class="gallery-grid">

<img src="https://plus.unsplash.com/premium_photo-1687203705908-96f3a5653b86?q=80&w=869&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
<img src="https://images.unsplash.com/photo-1519741497674-611481863552" alt="">
<img src="https://images.unsplash.com/photo-1531058020387-3be344556be6" alt="">
<img src="https://plus.unsplash.com/premium_photo-1706276542008-f65339db6bf5?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
<img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee" alt="">
<img src="https://images.unsplash.com/photo-1511988617509-a57c8a288659" alt="">
<img src="https://plus.unsplash.com/premium_photo-1670524465634-93cf255ffa8b?q=80&w=854&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
<img src="https://images.unsplash.com/photo-1522673607200-164d1b6ce486" alt="">
<img src="https://images.unsplash.com/photo-1492684223066-81342ee5ff30" alt="">

</div>

</section>


<!-- FOOTER -->

<footer>

<div class="footer-container">

<div>
<h2>📷 Memory Lane Cam</h2>
<p>Bringing back the magic of analog photography.</p>
</div>

<div class="footer-links">
<h3>Quick Links</h3>
<a href="index.html">Home</a>
<a href="reviews.html">Reviews</a>
<a href="pricing.html">Pricing</a>
<a href="gallery.html">Gallery</a>
<a href="event.html">Set Up Your Event</a>

</div>

<div class="footer-links">
<h3>Support</h3>
<a>Contact Us</a>
<a>Shipping Info</a>
<a>Returns</a>
<a>Privacy Policy</a>
</div>

</div>

<div class="copyright">
©️ 2026 Memory Lane Cam. Made with ❤️
</div>

</footer>

</body>
</html>